<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    form{
        margin-bottom: 80px;
    }
    .contentContainer{
        display: flex;
        justify-content: space-between;
        padding: 0 60% 0 5%;
    }
    .content{
        display: flex;
        flex-direction: column
    }
    label{
        display: flex;
        justify-content: space-between;
    }
    input{
        width: 40px;
        margin-bottom: 20px;
        margin-left:10px;
        height: 20px;
    }
    input[type="button"] {
        width: auto;
        font-size: 14px;
        margin: 0 0 0 5%;
    }

    .trapeziu{
        display: flex;
        justify-content: center;
    }
    .cup {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 0;
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    }
    .cup img{
    transition: 0.5s;
    z-index: 1;
    width: 100%;
    height: 100%;
    }
    .resultTable{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-bottom: 30px;
    }
    #ball {
    background-color: rgb(27, 22, 169);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    margin-bottom: 20%;
    }
    .refresh{
        padding-top: 100px;
        display: flex;
        width: 100%;
        justify-content: center;
    }


    </style>
</head>
<body>
    <form novalidate>
            <div class="contentContainer">
                <div class="content">
                    <label>Высота наперстка
                        <input type="text" id="height" required></label>
                    <label>Ширина наперстка
                        <input type="text" id="width" required></label>
                    <label>Диаметр шарика
                        <input type="text" id="diameter"></label>
                </div>
                <label>Результат
                    <input type="text" id="result" required></label>
            </div>
            <input type="button" id="submit" name="submit_btn" value="Сохранить" onclick="save()">
    </form>
    <div class="resultTable">
            <p id="correct"></p>
    </div>
    <div class = trapeziu id="container">
        <div class="cup"><img src="naperst.png" alt=""><div id="ball"></div></div>
        <div class="cup"><img src="naperst.png" alt=""></div>
        <div class="cup"><img src="naperst.png" alt=""></div>
    </div>
    <div class="refresh">
    <button onclick="refreshPage()">Обновить</button>
    </div>
    <script src="Lab_2.js"></script>
   
</body>
</html>